{
  "name": "samedaydesk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test:hosted-useful-visitor": "node --test --test-concurrency=1 tools/hosted-useful-journey-100346/test/*.test.mjs",
    "test:relevant-activation": "node --experimental-strip-types --test --test-concurrency=1 tools/relevant-activation-composition-100384/test/*.test.mjs",
    "dev": "concurrently -k -n server,client -c green,cyan \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --watch --env-file=.env server/index.js",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client install --include=dev && npm --prefix client run build",
    "test:hosted-startup": "node --test server/scripts/test-hosted-startup.js",
    "start": "node server/index.js",
    "lint": "npm --prefix client run lint",
    "test:seller-repair-briefs": "node --test client/scripts/sellerRepairBriefs.test.ts client/scripts/sellerResolvedCases.test.ts",
    "test:verified-feed": "node --test client/scripts/generateVerifiedFeed.test.mjs client/scripts/refreshVerifiedFeed.test.mjs",
    "verified-feed:write": "node client/scripts/writeVerifiedFeed.mjs",
    "verified-feed:refresh": "node client/scripts/refreshVerifiedFeed.mjs",
    "test:seller-repair-checkout": "node --test server/scripts/test-seller-repair-checkout.js server/scripts/test-seller-repair-webhook.js client/scripts/sellerRepairCheckout.test.ts",
    "test:pulse": "node --experimental-strip-types --test server/scripts/test-pulse-events.js server/scripts/test-pulse-durable-store.js server/scripts/test-pulse-s125-replay.js server/scripts/test-pulse-postgres-real.js server/scripts/test-pulse-tool-contract.js server/scripts/test-pulse-flush-retry.js",
    "test:taskmarket": "node --test server/scripts/test-taskmarket-integration.js",
    "test:mcp": "node --test server/scripts/test-mcp-protocol-negotiation.js server/scripts/test-fixpack-entitlement.js server/scripts/test-mcp-boundary.js",
    "test:machine-discovery": "node --test server/scripts/test-machine-discovery-journey.js",
    "test:agent-readiness": "node --test server/scripts/agent-readiness/*.test.js",
    "test:l08-agent-repair": "node --test --test-concurrency=1 tools/l08-agent-repair/test/repair.test.mjs tools/l08-agent-repair/test/task-readiness.test.mjs tools/l08-agent-repair/test/public-install.test.mjs server/scripts/test-public-readiness-mount.js server/scripts/test-public-readiness-supplied.js server/scripts/test-public-readiness-load-failure.js",
    "test:checkout-idempotency": "node --test server/scripts/test-payment-attempt-idempotency.js server/scripts/test-checkout-http-lifecycle.js client/scripts/checkoutAttemptNavigation.test.ts",
    "test:spa-fallback": "node --test server/scripts/test-spa-fallback.js",
    "test:correspondence-mount": "node --test server/scripts/test-correspondence-mount-disabled.js server/scripts/test-correspondence-shared-host-negative.js server/scripts/test-correspondence-shared-host-accept.js server/scripts/test-correspondence-s58.js",
    "correspondence:migrate": "node server/foundry/install.mjs --migrate",
    "foundry:install": "node server/foundry/install.mjs --migrate --install",
    "test:foundry-host": "node --test server/scripts/test-foundry-host.js server/scripts/test-foundry-probe.js server/scripts/test-foundry-listener-drain.js",
    "test:foundry-activation": "node --test server/scripts/test-foundry-activation.js server/scripts/test-foundry-client-compat.js",
    "foundry:delta": "node server/foundry/activation/delta.mjs",
    "foundry:client-compat": "node server/foundry/activation/client-compat.mjs",
    "foundry:accept": "node server/foundry/activation/postdeploy-accept.mjs",
    "foundry:cold": "node server/foundry/activation/cold-job.mjs",
    "foundry:negatives": "node server/foundry/activation/real-store-negatives.mjs --case prove",
    "foundry:later": "node server/foundry/activation/later-retrieval.mjs",
    "foundry:rollback": "node server/foundry/activation/rollback.mjs",
    "foundry:migrate": "node server/foundry/migrate.mjs --apply",
    "foundry:probe": "node server/foundry/probe.mjs",
    "build:managed-foundry-install": "npm run build:managed-foundry && npm run foundry:install",
    "build:managed-foundry": "npm --prefix client ci --include=dev && npm --prefix client run build && npm run foundry:runtime && npm run foundry:managed-probe",
    "foundry:runtime": "node server/foundry/materialize-runtime.mjs",
    "foundry:managed-probe": "node server/foundry/managed-node-probe.mjs",
    "test:managed-node": "node --test --test-concurrency=1 server/scripts/test-managed-node.js server/scripts/test-managed-node-receiving.js",
    "test:managed-platform": "node --test --test-concurrency=1 server/scripts/test-managed-platform.js",
    "foundry:worker": "node server/foundry/worker.mjs",
    "foundry:canary": "node server/foundry/canary.mjs",
    "test:market-observations": "node --test server/scripts/test-market-observations.js",
    "test:observatory": "node --test server/scripts/test-observatory.js server/scripts/test-observatory-s64.js server/scripts/test-observatory-paid-activity.js server/scripts/test-observatory-paid-activity-other.js",
    "observatory:capture": "node server/scripts/observatory-capture.mjs capture --out proofs/observatory-captures/live --label live",
    "test:observatory-capture": "node --test server/scripts/test-observatory-capture.js",
    "test:spa-route-shells": "node --test server/scripts/test-spa-route-shells.js",
    "test:useful-jobs-public": "node --test experiments/s260-useful-jobs-public-integration/test/*.test.mjs",
    "test:e4-discovery": "node --test packs/e4-maintained-runtime-discovery/test/contracts.test.mjs packs/e4-maintained-runtime-discovery/test/discover.test.mjs packs/e4-maintained-runtime-discovery/test/silent-empty-success.test.mjs",
    "test:agent-docs": "node --test docs/agent/follow-the-doc.test.mjs",
    "unpaid:cold": "node docs/agent-sds/unpaid-cold.mjs",
    "test:unpaid-cold": "node --test --test-concurrency=1 docs/agent-sds/unpaid-cold.test.mjs tools/verify-sds/w821-402-matrix/test.mjs tools/commerce-receipts/bazaar-drift/test.mjs tests/regression-sds/w822-absence/*.test.mjs",
    "test:browser-desktop": "node --test tools/browser-smoke/desktop.test.mjs",
    "browser-desktop": "node tools/browser-smoke/desktop.mjs",
    "test:browser-mobile": "node --test tools/browser-smoke/mobile.test.mjs",
    "browser-mobile": "node tools/browser-smoke/mobile.mjs",
    "test:browser-s79": "node --test tools/browser-smoke/s79-two-origin.test.mjs",
    "browser-s79": "node tools/browser-smoke/s79-two-origin.mjs",
    "test:result-reuse": "node --test tools/result-reuse/test/export.test.mjs",
    "test:public-entry": "node --test scripts/public-entry.test.mjs",
    "test:geo5-guides": "node --test scripts/geo5-cited-guides.test.mjs",
    "test:recurring-job-recipes": "node --test tools/recurring-job-recipes/test/*.test.mjs",
    "recurring-job-recipes": "node tools/recurring-job-recipes/cli.mjs",
    "recurring-job-recipes:baseline": "node tools/recurring-job-recipes/scripts/baseline-compare.mjs",
    "test:offer-routing": "node --test tools/offer-routing/route-job.test.mjs tools/offer-routing/review.test.mjs",
    "test:portfolio-discovery": "node --test tools/portfolio-discovery/test.mjs tools/portfolio-discovery/search-readiness.test.mjs tools/portfolio-discovery/handoff.test.mjs",
    "test:evidence-records": "node --test tools/evidence-records/validate.test.mjs",
    "test:evidence-reconcile": "node --test tools/evidence/reconcile.test.mjs",
    "test:schema-validator-search": "node --test server/scripts/test-schema-validator-search.js",
    "test:portfolio-discovery:live": "node tools/portfolio-discovery/cli.mjs --live",
    "test:portfolio-search-readiness:live": "node tools/portfolio-discovery/cli.mjs --mode search-readiness --live",
    "indexnow": "node scripts/indexnow-submit.mjs",
    "test:indexnow": "node --test scripts/indexnow-submit.test.mjs",
    "test:lqdist1": "node --test tools/lqdist1-distribution-audit/test.mjs",
    "lqdist1:rebuild": "node tools/lqdist1-distribution-audit/rebuild-from-evidence.mjs --write",
    "test:buyer-runtimes": "node --test tools/buyer-runtimes/test.mjs",
    "presence:refresh": "node tools/presence/refresh.mjs",
    "test:presence": "node --test tools/presence/test.mjs tools/presence/registry-consumer.test.mjs tools/presence/for-agents-cold-read.test.mjs",
    "bazaar-tracker": "node tools/bazaar-tracker/cli.mjs",
    "bazaar-tracker:readback": "node tools/bazaar-tracker/cli.mjs --readback",
    "test:bazaar-tracker": "node --test tools/bazaar-tracker/test.mjs tools/lqtrack1/replay-pr18-disposition.test.mjs",
    "replay:pr18": "node tools/lqtrack1/replay-pr18-disposition.mjs",
    "foundry:installation": "node server/foundry/install.mjs --inspect-installation",
    "foundry:receive": "node server/foundry/install.mjs --migrate --install --receive-unconsumed",
    "build:managed-foundry-receive": "npm run build:managed-foundry && npm run foundry:receive",
    "foundry:generation": "node server/foundry/generation.mjs",
    "test:foundry-generation": "node --test --test-concurrency=1 server/scripts/test-foundry-generation.js",
    "build:managed-foundry-inspect": "npm run build:managed-foundry && npm run foundry:installation",
    "build:managed-foundry-generation": "npm run build:managed-foundry && npm run foundry:generation -- --apply"
  },
  "dependencies": {
    "@neomorphic/correspondence": "file:./vendor/visitor-foundry-receiver/services/correspondence",
    "@supabase/supabase-js": "^2.108.2",
    "express": "^5.2.1",
    "ipaddr.js": "1.9.1",
    "jose": "^6.2.3",
    "pg": "^8.23.0",
    "proxy-addr": "2.0.7",
    "resend": "^6.14.0",
    "stripe": "^22.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "workspaces": [
    "vendor/agent-payment-integrity"
  ]
}
