{
  "name": "samedaydesk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c green,cyan \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --watch --env-file=.env server/index.js",
    "dev:client": "npm --prefix client run dev",
    "build": "npm run test:hosted-startup && npm --prefix client install --include=dev && npm --prefix client run build",
    "test:hosted-startup": "node --test server/scripts/test-hosted-startup.js",
    "start": "node server/index.js",
    "lint": "npm --prefix client run lint",
    "test:seller-repair-briefs": "node --test client/scripts/sellerRepairBriefs.test.ts",
    "test:verified-feed": "node --test client/scripts/generateVerifiedFeed.test.mjs client/scripts/refreshVerifiedFeed.test.mjs",
    "verified-feed:write": "node client/scripts/writeVerifiedFeed.mjs",
    "verified-feed:refresh": "node client/scripts/refreshVerifiedFeed.mjs",
    "test:seller-repair-checkout": "node --test server/scripts/test-seller-repair-checkout.js server/scripts/test-seller-repair-webhook.js client/scripts/sellerRepairCheckout.test.ts",
    "test:pulse": "node --test server/scripts/test-pulse-events.js server/scripts/test-pulse-durable-store.js server/scripts/test-pulse-s125-replay.js server/scripts/test-pulse-postgres-real.js",
    "test:taskmarket": "node --test server/scripts/test-taskmarket-integration.js",
    "test:mcp": "node --test server/scripts/test-mcp-protocol-negotiation.js server/scripts/test-fixpack-entitlement.js",
    "test:checkout-idempotency": "node --test server/scripts/test-payment-attempt-idempotency.js server/scripts/test-checkout-http-lifecycle.js client/scripts/checkoutAttemptNavigation.test.ts",
    "test:spa-fallback": "node --test server/scripts/test-spa-fallback.js",
    "test:correspondence-mount": "node --test server/scripts/test-correspondence-mount-disabled.js server/scripts/test-correspondence-shared-host-negative.js server/scripts/test-correspondence-shared-host-accept.js server/scripts/test-correspondence-s58.js",
    "correspondence:migrate": "node vendor/neomorphic-correspondence/dist/migrate.js",
    "test:market-observations": "node --test server/scripts/test-market-observations.js",
    "test:observatory": "node --test server/scripts/test-observatory.js server/scripts/test-observatory-s64.js server/scripts/test-observatory-paid-activity.js server/scripts/test-observatory-paid-activity-other.js",
    "observatory:capture": "node server/scripts/observatory-capture.mjs capture --out proofs/observatory-captures/live --label live",
    "test:observatory-capture": "node --test server/scripts/test-observatory-capture.js",
    "test:spa-route-shells": "node --test server/scripts/test-spa-route-shells.js",
    "test:browser-desktop": "node --test tools/browser-smoke/desktop.test.mjs",
    "browser-desktop": "node tools/browser-smoke/desktop.mjs",
    "test:browser-mobile": "node --test tools/browser-smoke/mobile.test.mjs",
    "browser-mobile": "node tools/browser-smoke/mobile.mjs",
    "test:browser-s79": "node --test tools/browser-smoke/s79-two-origin.test.mjs",
    "browser-s79": "node tools/browser-smoke/s79-two-origin.mjs",
    "test:result-reuse": "node --test tools/result-reuse/test/export.test.mjs",
    "test:public-entry": "node --test scripts/public-entry.test.mjs",
    "test:recurring-job-recipes": "node --test tools/recurring-job-recipes/test/*.test.mjs",
    "recurring-job-recipes": "node tools/recurring-job-recipes/cli.mjs",
    "recurring-job-recipes:baseline": "node tools/recurring-job-recipes/scripts/baseline-compare.mjs",
    "test:offer-routing": "node --test tools/offer-routing/route-job.test.mjs tools/offer-routing/review.test.mjs",
    "test:portfolio-discovery": "node --test tools/portfolio-discovery/test.mjs tools/portfolio-discovery/search-readiness.test.mjs tools/portfolio-discovery/handoff.test.mjs",
    "test:evidence-records": "node --test tools/evidence-records/validate.test.mjs",
    "test:evidence-reconcile": "node --test tools/evidence/reconcile.test.mjs",
    "test:schema-validator-search": "node --test server/scripts/test-schema-validator-search.js",
    "test:portfolio-discovery:live": "node tools/portfolio-discovery/cli.mjs --live",
    "test:portfolio-search-readiness:live": "node tools/portfolio-discovery/cli.mjs --mode search-readiness --live",
    "indexnow": "node scripts/indexnow-submit.mjs",
    "test:indexnow": "node --test scripts/indexnow-submit.test.mjs",
    "test:lqdist1": "node --test tools/lqdist1-distribution-audit/test.mjs",
    "lqdist1:rebuild": "node tools/lqdist1-distribution-audit/rebuild-from-evidence.mjs --write",
    "test:buyer-runtimes": "node --test tools/buyer-runtimes/test.mjs",
    "presence:refresh": "node tools/presence/refresh.mjs",
    "test:presence": "node --test tools/presence/test.mjs tools/presence/registry-consumer.test.mjs tools/presence/for-agents-cold-read.test.mjs",
    "bazaar-tracker": "node tools/bazaar-tracker/cli.mjs",
    "bazaar-tracker:readback": "node tools/bazaar-tracker/cli.mjs --readback",
    "test:bazaar-tracker": "node --test tools/bazaar-tracker/test.mjs tools/lqtrack1/replay-pr18-disposition.test.mjs",
    "replay:pr18": "node tools/lqtrack1/replay-pr18-disposition.mjs"
  },
  "dependencies": {
    "@neomorphic/correspondence": "file:./vendor/neomorphic-correspondence",
    "@supabase/supabase-js": "^2.108.2",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "pg": "^8.23.0",
    "resend": "^6.14.0",
    "stripe": "^22.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}

