{
  "name": "samedaydesk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c green,cyan \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --watch --env-file=.env server/index.js",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client install --include=dev && npm --prefix client run build",
    "start": "node server/index.js",
    "lint": "npm --prefix client run lint",
    "test:seller-repair-briefs": "node --test client/scripts/sellerRepairBriefs.test.ts",
    "test:seller-repair-checkout": "node --test server/scripts/test-seller-repair-checkout.js server/scripts/test-seller-repair-webhook.js client/scripts/sellerRepairCheckout.test.ts",
    "test:pulse": "node --test server/scripts/test-pulse-events.js server/scripts/test-pulse-durable-store.js server/scripts/test-pulse-postgres-real.js",
    "test:taskmarket": "node --test server/scripts/test-taskmarket-integration.js",
    "test:mcp": "node --test server/scripts/test-mcp-protocol-negotiation.js",
    "test:spa-fallback": "node --test server/scripts/test-spa-fallback.js",
    "test:spa-route-shells": "node --test server/scripts/test-spa-route-shells.js",
    "test:portfolio-discovery": "node --test tools/portfolio-discovery/test.mjs tools/portfolio-discovery/search-readiness.test.mjs",
    "test:evidence-records": "node --test tools/evidence-records/validate.test.mjs",
    "test:evidence-reconcile": "node --test tools/evidence/reconcile.test.mjs",
    "test:schema-validator-search": "node --test server/scripts/test-schema-validator-search.js",
    "test:portfolio-discovery:live": "node tools/portfolio-discovery/cli.mjs --live",
    "test:portfolio-search-readiness:live": "node tools/portfolio-discovery/cli.mjs --mode search-readiness --live",
    "indexnow": "node scripts/indexnow-submit.mjs",
    "test:indexnow": "node --test scripts/indexnow-submit.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "resend": "^6.14.0",
    "stripe": "^22.2.2"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
