{
  "name": "@samedaydesk/receipt-forge-w7",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SameDayDesk receipt-forge reject pack. Cold-verifies unpaid SDS receipts by digest. Forged, copied, fabricated, replayed, and payment-header receipts are rejected. No live, pay, publish, or neo.",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "receipt-forge-w7": "./bin/receipt-forge.mjs"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "verify": "node ./bin/receipt-forge.mjs --cold",
    "seeded-failure": "node ./bin/receipt-forge.mjs --seeded-failure forged-digest",
    "stamp": "node ./scripts/build-fixtures.mjs"
  },
  "license": "MIT"
}
