{
  "name": "@samedaydesk/useful-job-desk",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "description": "Caller desk for published useful-jobs 1.4.7. Own caller files, real engine, changed-input repeat, honest receipts. Does not rewrite engines.",
  "scripts": {
    "desk": "node bin/useful-job-desk.mjs desk",
    "repeat": "node bin/useful-job-desk.mjs repeat --job vendor-budget-impact",
    "verify": "node bin/useful-job-desk.mjs verify",
    "test": "node --test test/*.test.mjs"
  }
}
