{
  "name": "samedaydesk-regression-sds-offer-receipt-join-w7",
  "private": true,
  "type": "module",
  "description": "SDS offer-receipt join regression (w7): cold catalog/402 accept joins unsigned offer-receipt on exact keys; seeded amount mismatch refuse. Never pay. Write boundary tests/regression-sds/offer-receipt-join-w7/**.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 *.test.mjs",
    "cold": "node run.mjs --cold --json",
    "seeded-mismatch": "node run.mjs --seeded-mismatch --json"
  }
}
